# ==========================
# Telegram Bot Configuration
# ==========================
TELEGRAM_BOT_TOKEN=6519338782:AAHTEtx1UC0vcSnpk7gzv5hhUiv2jzj0snU
ADMIN_TELEGRAM_ID=7446988979
ADMIN_USERNAME=juzzpp

# ==========================
# MongoDB Database
# ==========================
MONGODB_URI=mongodb+srv://josh:JcipLjQSbhxbruLU@cluster0.hn4lm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ==========================
# Video URLs - Initial
# ==========================
VIDEO_START=https://t.me/vv_stockvdo/2

# ==========================
# Video URLs - Témoignages (1 à 5)
# ==========================
VIDEO_TEMOIGNAGE_1=https://t.me/vv_stockvdo/4
VIDEO_TEMOIGNAGE_2=https://t.me/vv_stockvdo/5
VIDEO_TEMOIGNAGE_3=https://t.me/vv_stockvdo/6
VIDEO_TEMOIGNAGE_4=https://t.me/vv_stockvdo/7
VIDEO_TEMOIGNAGE_5=https://t.me/vv_stockvdo/8

# ==========================
# Video URLs - Finales (7 à 10)
# ==========================
VIDEO_FINAL_7=https://t.me/vv_stockvdo/10
VIDEO_FINAL_8=https://t.me/vv_stockvdo/11
VIDEO_FINAL_9=https://t.me/vv_stockvdo/12
VIDEO_FINAL_10=https://t.me/vv_stockvdo/13

# ==========================
# Registration Link
# ==========================
LINK_REGISTER=https://join.solkah.org

# ==========================
# Channel URLs (pour les boutons)
# ==========================
CHANNEL_VIP=https://t.me/+tPrtqmEX7otiMmM0
CHANNEL_1=https://t.me/+77mQVHefoaA2NjU0
CHANNEL_2=https://t.me/+cm8IueDr48A1YTc8
CHANNEL_3=https://t.me/+M7sXTN2i9Zc2MDU8
CHANNEL_4=https://t.me/xgamabot_bot

# ==========================
# Channel IDs (pour la vérification)
# Format : @username ou -100XXXXXXXXXX
# Le bot doit être admin pour vérifier les membres
# ==========================
CHANNEL_VIP_ID=-1002969438586
CHANNEL_1_ID=-1002969438586
CHANNEL_2_ID=-1002969438586
CHANNEL_3_ID=-1002969438586
CHANNEL_4_ID=-1002969438586

# ==========================
# Bot URLs
# ==========================
BOT_APPLE_F=http://t.me/game1x_bot/apple
BOT_KAMI=http://t.me/game1x_bot/kami
BOT_CRASH=http://t.me/game1x_bot/crash

# ==========================
# Server Configuration
# ==========================
PORT=3000
